# Use an official Python image as base
FROM python:3.13-slim

# Set environment variables to avoid interactive prompts during package installs
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies including LaTeX and some fonts for xelatex
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    texlive-latex-base \
    texlive-latex-recommended \
    texlive-latex-extra \
    texlive-fonts-recommended \
    texlive-fonts-extra \
    texlive-xetex \
    texlive-science \
    texlive-publishers \
    texlive-plain-generic \
    fonts-freefont-ttf \
    fonts-dejavu \
    fonts-noto \
    fonts-liberation \
    fonts-inconsolata \
    fonts-texgyre \
    build-essential \
    git \
    curl \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set up a new user named "user" with user ID 1000
RUN useradd -m -u 1000 user

# Switch to the "user" user
USER user

# Set home to the user's home directory
ENV HOME=/home/user \
	PATH=/home/user/.local/bin:$PATH

# Install the project into `/app`
WORKDIR $HOME/app

# Copy all the app code to the docker
COPY --chown=user . $HOME/app

# Install the project and JupyterLab with constraints to prefer binary wheels
COPY --chown=user constraints.txt $HOME/app/constraints.txt
RUN pip install --upgrade pip && \
    pip install -c constraints.txt . && \
    pip install -c constraints.txt jupyterlab ipywidgets matplotlib seaborn plotly

# Add the entrypoint script
COPY --chown=user entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Create JupyterLab configuration
RUN mkdir -p $HOME/.jupyter && \
    echo "c.ServerApp.ip = '0.0.0.0'" > $HOME/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.port = 8888" >> $HOME/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.allow_root = False" >> $HOME/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.open_browser = False" >> $HOME/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.token = ''" >> $HOME/.jupyter/jupyter_lab_config.py && \
    echo "c.ServerApp.password = ''" >> $HOME/.jupyter/jupyter_lab_config.py

# Create notebooks directory
RUN mkdir -p $HOME/app/notebooks

# This informs Docker that the container will listen on port 8888 at runtime.
EXPOSE 8888

# Touch a .env so it can be shared as a volume
RUN touch .env

# Use entrypoint script to handle optional local Denario installation
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["jupyter", "lab", "--config", "/home/user/.jupyter/jupyter_lab_config.py"]
